---
stages:
  - convert

before_script:
  - python --version

Convert PDFs:
  image: rakaim/pytesseract:latest
  stage: convert
  script:
    - pip install -r requirements.txt
    - python convert_pdf.py
  artifacts:
    paths:
    - output
    expire_in: 1 week
  only:
    - master